<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdicionarSugestaoDialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/adicionar_sugestao_layout" />

        <Spinner
            android:id="@+id/categoriasSpinner"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:entries="@array/categoriasSpinner"
            android:paddingHorizontal="15dp" />

        <EditText
            android:id="@+id/nomeEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/background"
            android:hint="Seu nome"
            android:paddingHorizontal="15dp"
            android:textColorHint="@color/textColorHint" />

        <EditText
            android:id="@+id/sugestaoEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/background"
            android:hint="Sua sugestão"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:paddingHorizontal="15dp"
            android:paddingBottom="10dp"
            android:textColorHint="@color/textColorHint" />

        <!-- NOVO: Spinner de Campus -->

        <!-- SE QUISER: EditText só aparece se usuário escolher "Outro" -->

        <CheckBox
            android:id="@+id/anonimoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:paddingHorizontal="5dp"
            android:text="Anônimo" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>